SECRET_KEY=g7df7fg8hgfdg9fdg8d7fg567sd5f098dfg7df
DEBUG=True
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=blog_db
DB_USER=postgres
DB_PASSWORD=postgres-pass
DB_HOST=db
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_ADDRESS=sizning_emailingiz@gmail.com
EMAIL_APP_PASSWORD=sizning_app_password_dan_olgan_passwordingiz